<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: deeppink;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: deeppink;
            }
    </style>
    </head>
    <body >
        <ul>
            <li><a href="index.html">INDEX</a></li>
            <li><a href="bio.html">BIO</a></li>
            <li><a href="fotos.html">FOTOS</a></li>
            <li><a href="music.html">MUSICA</a></li>
            <li><a href="tablaaa.html">PARIENTES</a></li>
            <li><a href="formulario.html">FORMULARIO</a></li>
          </ul>


<body style="background-color: pink;">
    Paloma Mauren Urquidez Salas nacio el 19 de junio de 2006, sus padres son Jaime Urquidez Moreno <dr> y Martha Salas Toscano 
        su hermano es Jaime Urquidez Salas y cuenta con seis años de edad, Mauren urquidez nacio en la cudad de Mazatlan Sin, <dr>
        y estuvo ahi sus primeros diez años de vida, ingreso a la guarderia "Estefania castañeda" y  la esuela primaria <dr>
        Jose Maria Morelos en donde estudio hasta cuarto año, debido a que se fue a vivir a un rancho llamado Barron que se encuentra serca <br>
        Mazatlan, ahi termino la primaria en la escuela "Josefa Ortiz de Dominguez" y la secundaria "Juan Rodolfo Lopez Monroi" al entrar <br>
        a la preparartoria se regreso a mazatlan a estudiar a la preparatoria "Cbtis 051" en donde se encuentra estudiando cuarto semestre en <br>
        la especialidad de programacion, siempre fue una niña muy activa y desde pequeña sus padres se encargaron de que hiciera varias actividades <br>
        como practicar karate, boxeo y baile. Hoy en dia Mauren practica natacion, va a una academia de baile y va a un gimnasio. <dr>
            
          <img src="foto%20mia.webp">
          

    
</body>

</html>